{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {

    "ApplicationInsights": {
      "ConnectionString": ""
    },

    "FeatureToggles": {
      "EnableStockControlSchedule": true,
      "ProcessMembershipApplications": true
    },

    "TrophyFilePath": "C:\\_src\\BOTGC\\git\\Data\\Trophies",

    "AzureFaceApi": {
      "EndPoint": "https://face-botgc-shared.cognitiveservices.azure.com/",
      "SubscriptionKey": ""
    },

    "Cache": {
      "Type": "File",

      "ShortTerm_TTL_mins": 15,
      "LongTerm_TTL_mins": 10080,

      "FileCacheStorage": {
        "Path": "C:\\_src\\BOTGC\\git\\Services\\Cache"
      },

      "RedisCache": {
        "ConnectionString": ""
      }
    },

    "Monday": {
      "ApiKey": ""
    },

    "Waste": {
      "DaysToLookBack": 10,
      "Cron": "0 3 * * *",
      "TimeZone": "Europe/London",
      "RunOnStartup": false
    },

    "StockTake": {
      "Cron": "0 3 * * *",
      "TimeZone": "Europe/London",
      "RunOnStartup": true,
      "DaysToLookBack": 10,
      "KitchenDivisions": ["MEAT & POULTRY","FISH","DAIRY","BAKERY","DESSERTS & ICE CREAM", "FRUIT & VEG", "SAUCES", "DRY GOODS", "PREPARED MEALS", "HOT DRINKS"], 
      "BeverageDivisions": ["WINES","MINERALS","SNACKS","BEER CANS","DRAUGHT BEER", "BOTTLED BEER", "FORTIFIED WINES"],
      "TolerancePercent": 10,

      "StockTakeComplexity": {
        "minerals": 1,
        "snacks": 1,
        "beer cans": 1,
        "bottled beer": 1,
        "draught beer": 2,
        "wines": 3,
        "fortified wines": 3,
        "spirits": 2,
        "bakery": 4,
        "dairy": 4,
        "meat & poultry": 5,
        "fish": 5,
        "fruit & veg": 4,
        "prepared meals": 4,
        "hot drinks": 2,
        "sauces": 3,
        "dry goods": 3,
        "desserts & ice cream": 4
      }
    },

    "IG": {
      "LoginEveryNMinutes": 30,

      "BaseUrl": "https://www.botgc.co.uk",
      "MemberId": "3104",
      "MemberPassword": "3104",
      "AdminPassword": "Hawk3rHunt3r$123",

      "Urls": {
        "JuniorMembershipReportUrl": "/membership_reports.php?tab=report&section=viewreport&md=b52f6bd4cf74cc5dbfd84dec616ceb42",
        "AllCurrentMembersReportUrl": "/membership_reports.php?tab=report&section=viewreport&md=5d71e7119d780dba4850506f622c1cfb",
        "AllWaitingMembersReportUrl": "/membership_reports.php?tab=report&section=viewreport&md=6da7bd30935f3f5f2374aa8206cd80ec",
        "MemberRoundsReportUrl": "/roundmgmt.php?playerid={playerId}",
        "PlayerIdLookupReportUrl": "/membership_reports.php?tab=status",
        "RoundReportUrl": "/viewround.php?roundid={roundId}",
        "MembershipReportingUrl": "/membership_reports.php?tab=report&section=viewreport&md=9be9f71c8988351887840f3826a552da",
        "NewMembershipApplicationUrl": "/membership_addmember.php?&requestType=ajax&ajaxaction=confirmadd",
        "TeeBookingsUrl": "/teetimes.php?date={date}",
        "FinalisedCompetitionsUrl":"/compdash.php?tab=competitions&requestType=ajax&ajaxaction=morecomps&status=finalised&entrants=all&kind=all&teamsolo=all&year=all&offset=0&limit=150", 
        "UpcomingCompetitionsUrl": "/compdash.php?tab=competitions&requestType=ajax&ajaxaction=morecomps&status=upcoming&entrants=all&kind=all&teamsolo=all&year=all&offset=0&limit=20",
        "ActiveCompetitionsUrl": "/compdash.php?tab=competitions&requestType=ajax&ajaxaction=morecomps&status=active&entrants=all&kind=all&teamsolo=all&year=all&offset=0&limit=20",
        "CompetitionSettingsUrl": "/compadmin3.php?compid={compid}&tab=settings",
        "CompetitionSummaryUrl": "/compadmin3.php?compid={compid}&tab=summary",
        "LeaderBoardUrl": "/competition.php?compid={compid}&preview=1&sort={grossOrNett}&div={division}",
        "UpdateMemberPropertiesUrl": "/member.php?memberid={memberid}&requestType=ajax&ajaxaction=saveparamvalue",
        "StockItemsUrl": "/tillstockcontrol.php"
      }
    },

    "PrizePayout": {
      "EligibilityExpression": "^.*?(?:Stableford|Medal).*?[#\\d+].*?$",
      "RuleSets": [
        {
          "DateFrom": "2025-01-01",
          "PayoutPercent": 0.50,
          "EntryFeeFallback": 4.00,
          "Charity": {
            "Enabled": true,
            "ExemptWhenDivisionsEquals": 4,
            "BaselineEntryFee": 4.00,
            "PercentOfRevenue": null,
            "FixedAmount": null
          },
          "Splits": {
            "IndividualTop3": [ 0.50, 0.33, 0.17 ],
            "PairsTeamTop5": [ 0.30, 0.25, 0.20, 0.15, 0.10 ]
          }
        }
      ]
    }
  }
}