{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "API": {
      "XApiKey": "Hawk3rHunt3r$",
      "Url": "https://api-botgcapps-prd.azurewebsites.net"
    }
  }
}
